# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solving Advent of Code 2024 problems with Ocaml"
description: "This project is to prove Ocaml can be useful"
maintainer: ["None"]
authors: ["Matthieu Rondeau"]
license: "None"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
